<!DOCTYPE html>
<html>
    <head>
        <title>Forms HTML</title>
    </head>
    <body>
        <form>
            <input type="text" name="nome" value="Wesley">
            <br><br>
            <input type="text" name="nome" placeholder="Digite seu nome completo">
            <br><br>
            <input type="text" name="nome" required>
            <br><br>
            <input type="text" name="nome" value="Não pode ser alterado" readonly> <!--Este é enviado para o backend-->
            <br><br>
            <input type="text" name="nome" value="Campo desabilitado" disabled> <!--Este não é enviado para o backend-->
            <br><br>
            <input type="text" name="nome" maxlength="10"> <!--Quantidade maxima de carac que o usuário pode inseri = 10-->
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>